{
  "extends": "@repo/typescript-config/vite-app.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@repo/shadcn-ui/*": ["../../packages/shadcn-ui/*"]
    },
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "plugins": [
      {
        "name": "workflow"
      }
    ]
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
